# junit5_selenide_example

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: GooglePage.java  SearchResultPage.java
src/test/java/: GoogleTest.java
src/test/java/page_objects/: GooglePage.java  SearchResultPage.java
